
.container {
  width: 90%;
  height: 100%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  grid-gap: 60px;
  padding: 35px 0;
  margin-top: 60px;
}

.contentLeft, .contentRight {
  width: 100%;
}

.contentLeft .row {
  margin-bottom: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.contentLeft .row .imgWrapper {
  width: 100%;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15);
}

.contentLeft .row .imgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  transition: 0.3s ease;
}

.contentLeft .row .imgWrapper:hover img {
  transform: scale(1.5);
}

.contentLeft .row .imgWrapper:nth-child(odd) {
  transform: translateY(-20px);
}

.contentLeft .row .imgWrapper:nth-child(even) {
  transform: translateY(20px);
}

.contentRight .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.contentRight .content h4 {
  font-size: 22px;
  font-weight: 400;
  color: #0288d1;
}

.contentRight .content h2 {
  font-size: 40px;
  color: #1e272e;
}

.contentRight .content p {
  font-size: 16px;
  color:black;
  line-height: 28px;
  padding-bottom: 10px;
}

.contentRight .content a {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 13px 30px;
  background-color: #0288d1;
  border-color: #0288d1;
  color: white;
  border-radius: 8px;
  user-select: none;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  
  .contentLeft .row {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contentLeft .row .imgWrapper {
    height: 150px;
  }
  
  .contentRight .content h4 {
    font-size: 18px;
  }
  
  .contentRight .content h2 {
    font-size: 30px;
  }
}
